{-
  TASK 5 - Fibonacci sequence
  Implement a function that generates the Fibonacci
  sequence from  terms (0<=N<=370; 0<=N+K<=370; 0<=K<=255).
  The first two terms of the Fibonacci sequence are F_0 = 0 and F_1 = 1,
  and the rest are defined as F_n = F_(n-1) + F_(n-2).
  The resulting Fibonacci sequence should be stored in a tuple.
  For example, a request with  should return a tuple [1, 1, 2],
  and a request with  should return a tuple
  [453973694165307953197296969697410619233826,
  734544867157818093234908902110449296423351,
  1188518561323126046432205871807859915657177,
  1923063428480944139667114773918309212080528]
-}

() recv_internal() {؟؟؟ 
}

;; testable
(tuple) fibonacci_sequence  method_id {
  return null();
}

